<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="413dp"
        android:layout_height="70"
        android:autofillHints=""
        android:background="#FBA97B"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="664dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/moans_u_suk"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="666dp" />

    <ImageView
        android:id="@+id/ngo1im2"
        android:layout_width="65dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/moans_smd"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="664dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type here.."
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="622dp" />

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="665dp"
        android:background="#F6D9BE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/chatlist1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Mitra Jyoti"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chatlist2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Taj"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/mjlogo"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/selected_chat"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Mitra Jyoti"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/sender_message"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:autoSizeTextType="none"
        android:background="@drawable/rounded_edges"
        android:gravity="clip_horizontal"
        android:text="TextView"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/reciever_message"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:autoSizeTextType="none"
        android:background="@drawable/rounded_edges_sender"
        android:gravity="clip_horizontal"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/camera"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/gallry"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>