<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2">

    <Button
        android:id="@+id/button5"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="Toys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:text="Household Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Clothing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="427dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="#F6762E"
        android:text="What would you like to give away today?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Paper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Stationary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>